.pull-left
  float: left
.pull-right
  float: right
.clearfix
  @include clearfix
a, a:link, a:visited
  text-decoration: none
  // color: inherit
.blue
  color: $blue
.no-margin
  margin: 0
.margin-right
  margin-right: 1em
.push
  margin-top: .5em
.push-small
  margin-top: .25em
.x-small
  font-size: .5em
.block-center
  margin: 0 auto
  display: block
.margin-side
  margin: 0 1em

@media all and (min-width: $break-big)
  .hide-desktop
    display: none

.hide-mobile
  display: none

@media all and (min-width: $break-medium)
  .hide-mobile
    display: block

.text-center
  text-align: center
.text-light
  color: $gray

.space-group
  margin-bottom: 1.5em 
.space-item
  margin-bottom: 1em !important

figure
  img
    max-width: 100%

%vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

figure
  img
    width: 100%
