body
  font-family: 'aktiv-grotesk-std', 'Gotham SSm A', 'Gotham SSm B'
  font-weight: 300
  font-style: normal
  font-size: 18px
  line-height: 22px
  letter-spacing: .2px
h1,h2,h3,h5,h6
  font-family: 'Didot 42 A', 'Didot 42 B'
  font-weight: 700
  &.bold
    font-family: 'Didot 42 A', 'Didot 42 B'
    font-weight: 700



h1
  font-size: 34px
  line-height: 44px
  font-weight: 100
  margin-top: 0
  margin-bottom: .25em
  
p
  font-size: 14px
  line-height: 24px
  color: $gray
  margin: 0 0 1.5em 0
  font-family: 'aktiv-grotesk-std'
  font-weight: 300
  letter-spacing: .1px
  &.big
    font-size: 18px
    line-height: 26px
h2
  margin-bottom: .25em
  line-height: 1.2em
h3
  margin-top: 0
  font-size: 26px
  line-height: 34px
  font-weight: 100

h4
  margin-top: 0
  font-size: 18px
  border-bottom: 3px solid
  text-transform: uppercase
  display: inline-block
  margin-bottom: .5em
  font-family: 'aktiv-grotesk-std'
  &.bold
    font-weight: 700
h5
  font-size: 24px
  line-height: 28px
  font-weight: 700
  margin-bottom: .25em
  margin-top: 0
@media all and (min-width: $break-medium)
  p
    font-size: 18px
    line-height: 26px
    &:last-of-type
      margin-bottom: 0
    &.big
      font-size: 20px
      line-height: 32px
  h1
    font-size: 62px
    line-height: 68px
    margin-top: 0
    margin-bottom: .25em
    font-weight: 100
  h3
    font-size: 32px
    line-height: 39px
h2
  margin-top: 0



.text-red
  color: $red
  border-color: $red
.text-green
  color: $green
  border-color: $green
.text-yellow
  color: $yellow
  border-color: $yellow
.text-blue
  color: $blue
  border-color: $blue
.text-white
  color: white
  border-color: white
.text-lightwhite
  color: $light-white
  border-color: $light-white
.text-darkgray
  color: $gray
  border-color: $gray
p
  a, a:link, a:visited
    color: $black
    text-decoration: underline
.small
  font-size: .875em

.small-label
  color: $black
  text-transform: uppercase
  font-weight: 700
  display: block
.bold
  font-family: 'aktiv-grotesk-std', helvetica, sans-serif
blockquote
  font-size: 28px
  line-height: 32px
  text-align: left
  margin: 0 2em 1em 0
  width: 100%
  font-weight: 700

.text-block
  ul
    padding-left: 1.5em
    list-style: none
    margin-top: 0
    li
      margin-bottom: 1em
      &:last-of-type
        margin-bottom: 0

footer .fa-circle
  color: $dark-gray
@media all and (min-width: $break-medium)
  .text-block
    p
      font-size: 18px
      line-height: 28px
    h2
      text-align: left !important
      text-transform: none !important
  // p
  //   font-size: 16px
  //   line-height: 24px
  // h1
  //   font-size: 3em
  //   margin-bottom: .5em
  //   line-height: 1em
  // blockquote
  //   float: left
  //   width: 44%
  //   margin: 0 2em 2em 0
