.menu-link
  background: $blue
  color: white
  width: 100%
  display: block
  padding: .5em .5em .25em
  border: 2px solid $blue
  outline: 3px solid $blue
  text-align: center
  font-family: "TradeGothicW01-BoldCn20 675334", Helvetica, sans-serif
  font-size: 24px
  text-transform: uppercase
  .fa
    margin-bottom: .5em
    font-size: 34px
.main-image-container
  position: relative
  .main-image
    width: 100%
    display: block
    // outline: 2px solid $blue
.main-image-overlay
  // position: absolute
  // bottom: 0
  // left: 50%
  // margin-left: -155px
  text-align: center
  margin-top: -52px
  text-align: center
  z-index: 99999
  position: relative
  

.yum-image
  position: absolute
  top: -2.5,em
  right: -2.5em
  display: none
// .home-page.page-padding
//   padding: 0

.order-link
  h1
    margin-bottom: 0
    border: 1px solid $red
    padding: .5em
  border: 3px solid $red
  display: block
  padding: .1em
  
  &:hover
    background: $red
    color: white
    h1
      color: white
.free-delivery
  margin: 0 auto
  display: block
  margin-top: -1.2em
  position: relative

.branch-card
  border: 2px solid white
  outline: 3px solid $red
 
.branch-card-container 
  border: 1px solid $red
  padding: 1em
.main-image-container
  max-height: none
  overflow: visible
  margin-top: $header-height

@media all and (min-width: $break-medium)
  .menu-link
    min-height: 168px
    padding: 1em
  .main-image-container
    // border: 2px solid white
    // outline: 3px solid $blue
    img
      width: 100%
      top: 50%
      position: relative
      margin-top: -200px
    overflow: hidden
    max-height: 450px

  .main-image
    // border: 1px solid $blue
    // padding: 3px
  .home-page.page-padding
    padding: 2em
  .yum-image
    display: block
