.main-content
  // margin-top: $header-height
  position: relative
  max-width: 70em
  margin-left: auto
  margin-right: auto

@media all and (min-width: $break-medium)
  // .main-content
  //   margin-top: $header-height * 1.5
